# Below is config data for a particular experimental setup
# Base Configuration Data
useSparseTrainingData,true
useSparseTestingData,true
trainTestPartition,0.900000
expNumSmpls,432737
expNumTrain,389463
expNumTest,43274
dataType,stdFtrs
dateTimeStrAra[0],2019_02_07_09_06
dateTimeStrAra[1],02_07_09_06
SOMFileNamesAra[0],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_02_07_09_06\Out_straff_Smp_432737
SOMFileNamesAra[1],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_02_07_09_06\Train_straff_Smp_389463_of_432737_typ_stdFtrs_Dt_02_07_09_06.lrn
SOMFileNamesAra[2],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_02_07_09_06\Train_straff_Smp_389463_of_432737_typ_stdFtrs_Dt_02_07_09_06.svm
SOMFileNamesAra[3],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_02_07_09_06\Test_straff_Smp_43274_of_432737_typ_stdFtrs_Dt_02_07_09_06.svm
SOMFileNamesAra[4],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_02_07_09_06\Mins_straff_Smp_432737_Dt_02_07_09_06_typ_stdFtrs.csv
SOMFileNamesAra[5],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_02_07_09_06\Diffs_straff_Smp_432737_Dt_02_07_09_06_typ_stdFtrs.csv
SOMFileNamesAra[6],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_02_07_09_06\SOMImg_straff_Smp_432737_Dt_02_07_09_06_typ_stdFtrs.png
SOMFileNamesAra[7],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_02_07_09_06\SOM_MapConfig_straff_Smp_432737_Dt_02_07_09_06.txt
SOMFileNamesAra[8],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_02_07_09_06\SOM_EXEC_Proj_Config.txt
# End Configuration Data
