# Below is config data for a particular experimental setup
# Base Configuration Data
useSparseTrainingData,true
useSparseTestingData,true
trainTestPartition,1.000000
expNumSmpls,109895
expNumTrain,109895
expNumTest,0
dataType,stdFtrs
dateTimeStrAra[0],2019_03_25_16_02
dateTimeStrAra[1],03_25_16_02
SOMFileNamesAra[0],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_03_25_16_02\Out_straff_Smp_109895
SOMFileNamesAra[1],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_03_25_16_02\Train_straff_Smp_109895_of_109895_typ_stdFtrs_Dt_03_25_16_02.lrn
SOMFileNamesAra[2],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_03_25_16_02\Train_straff_Smp_109895_of_109895_typ_stdFtrs_Dt_03_25_16_02.svm
SOMFileNamesAra[3],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_03_25_16_02\Test_straff_Smp_0_of_109895_typ_stdFtrs_Dt_03_25_16_02.svm
SOMFileNamesAra[4],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_03_25_16_02\Mins_straff_Smp_109895_Dt_03_25_16_02_typ_stdFtrs.csv
SOMFileNamesAra[5],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_03_25_16_02\Diffs_straff_Smp_109895_Dt_03_25_16_02_typ_stdFtrs.csv
SOMFileNamesAra[6],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_03_25_16_02\SOMImg_straff_Smp_109895_Dt_03_25_16_02_typ_stdFtrs.png
SOMFileNamesAra[7],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_03_25_16_02\SOM_MapConfig_straff_Smp_109895_Dt_03_25_16_02.txt
SOMFileNamesAra[8],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_03_25_16_02\SOM_EXEC_Proj_Config.txt
# End Configuration Data
