# Below is config data for a particular experimental setup
# Base Configuration Data
useSparseTrainingData,true
useSparseTestingData,true
trainTestPartition,0.900000
expNumSmpls,459110
expNumTrain,413199
expNumTest,45911
dataType,stdFtrs
dateTimeStrAra[0],2019_01_25_13_05
dateTimeStrAra[1],01_25_13_05
SOMFileNamesAra[0],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_01_25_13_05\Out_straff_Smp_459110
SOMFileNamesAra[1],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_01_25_13_05\Train_straff_Smp_413199_of_459110_typ_stdFtrs_Dt_01_25_13_05.lrn
SOMFileNamesAra[2],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_01_25_13_05\Train_straff_Smp_413199_of_459110_typ_stdFtrs_Dt_01_25_13_05.svm
SOMFileNamesAra[3],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_01_25_13_05\Test_straff_Smp_45911_of_459110_typ_stdFtrs_Dt_01_25_13_05.svm
SOMFileNamesAra[4],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_01_25_13_05\Mins_straff_Smp_459110_Dt_01_25_13_05_typ_stdFtrs.csv
SOMFileNamesAra[5],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_01_25_13_05\Diffs_straff_Smp_459110_Dt_01_25_13_05_typ_stdFtrs.csv
SOMFileNamesAra[6],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_01_25_13_05\SOMImg_straff_Smp_459110_Dt_01_25_13_05_typ_stdFtrs.png
SOMFileNamesAra[7],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_01_25_13_05\SOM_MapConfig_straff_Smp_459110_Dt_01_25_13_05.txt
SOMFileNamesAra[8],D:\Eclipse Workspace\eclipse workspace\SOM_StraffordExp\StraffordProject\SOM\StraffSOM_2019_01_25_13_05\SOM_EXEC_Proj_Config.txt
# End Configuration Data
